# DO NOT ADD OR REMOVE ANY ENTRIES FROM THIS FILE.

# re-add google analytics domains (removed by anudeepND's optional whitelist)
www.google-analytics.com
google-analytics.com
ssl.google-analytics.com

# add bugsnag domains
updates.bugsnag.com
enterprise-updates.bugsnag.com
on-prem-dashboard-testing.bugsnag.com
www.bugsnag.com
sales.bugsnag.com
on-prem-support-testing.bugsnag.com
status.bugsnag.com
on-prem-james-testing.bugsnag.com
lp.bugsnag.com
eml.bugsnag.com
on-prem-testing.bugsnag.com
campaigns.bugsnag.com
api.bugsnag.com
bugsnag.com
on-prem-coinbase-new-testing.bugsnag.com
on-prem-coinbase-testing.bugsnag.com
on-prem-craig-testing.bugsnag.com
www-preview.bugsnag.com
community.bugsnag.com

# add sentry domains
drive.a.sentry.io
datadog.a.sentry.io
cal.a.sentry.io
live.sentry.io
blog.sentry.io
forum.sentry.io
learn.sentry.io
help.sentry.io
app.sentry.io
docs.sentry.io
status.sentry.io
start.sentry.io
o264200.ingest.sentry.io
o167200.ingest.sentry.io
o48600.ingest.sentry.io
o206700.ingest.sentry.io
o299700.ingest.sentry.io
o307710.ingest.sentry.io
o351120.ingest.sentry.io
o335820.ingest.sentry.io
o446130.ingest.sentry.io
o486230.ingest.sentry.io
o375540.ingest.sentry.io
o258940.ingest.sentry.io
o160250.ingest.sentry.io
o398470.ingest.sentry.io
o13570.ingest.sentry.io
o770.ingest.sentry.io
o79970.ingest.sentry.io
o420380.ingest.sentry.io
o518680.ingest.sentry.io
o103780.ingest.sentry.io
o516780.ingest.sentry.io
o454301.ingest.sentry.io
o388221.ingest.sentry.io
o248321.ingest.sentry.io
o189131.ingest.sentry.io
o50331.ingest.sentry.io
o522631.ingest.sentry.io
o207141.ingest.sentry.io
o589241.ingest.sentry.io
o430451.ingest.sentry.io
o421551.ingest.sentry.io
o427061.ingest.sentry.io
o500171.ingest.sentry.io
o375371.ingest.sentry.io
o83571.ingest.sentry.io
o106081.ingest.sentry.io
o503181.ingest.sentry.io
o22381.ingest.sentry.io
o248881.ingest.sentry.io
o348491.ingest.sentry.io
o393202.ingest.sentry.io
o505202.ingest.sentry.io
o76802.ingest.sentry.io
o486812.ingest.sentry.io
o186622.ingest.sentry.io
o450822.ingest.sentry.io
o160332.ingest.sentry.io
o28532.ingest.sentry.io
o289042.ingest.sentry.io
o383252.ingest.sentry.io
o315582.ingest.sentry.io
o108982.ingest.sentry.io
o428192.ingest.sentry.io
o374992.ingest.sentry.io
o253203.ingest.sentry.io
o292603.ingest.sentry.io
o337903.ingest.sentry.io
o440213.ingest.sentry.io
o452613.ingest.sentry.io
o67813.ingest.sentry.io
o89023.ingest.sentry.io
o574523.ingest.sentry.io
o290923.ingest.sentry.io
o458923.ingest.sentry.io
o379333.ingest.sentry.io
o283643.ingest.sentry.io
o461743.ingest.sentry.io
o83843.ingest.sentry.io
o511943.ingest.sentry.io
o529943.ingest.sentry.io
o422653.ingest.sentry.io
o385753.ingest.sentry.io
o166183.ingest.sentry.io
o59183.ingest.sentry.io
o375393.ingest.sentry.io
o306004.ingest.sentry.io
o405204.ingest.sentry.io
o459014.ingest.sentry.io
o352714.ingest.sentry.io
o269814.ingest.sentry.io
o82024.ingest.sentry.io
o91524.ingest.sentry.io
o181244.ingest.sentry.io
o517344.ingest.sentry.io
o77844.ingest.sentry.io
o39844.ingest.sentry.io
o420154.ingest.sentry.io
o456754.ingest.sentry.io
o342164.ingest.sentry.io
o139874.ingest.sentry.io
o468184.ingest.sentry.io
o478484.ingest.sentry.io
o408594.ingest.sentry.io
o48305.ingest.sentry.io
o119305.ingest.sentry.io
o49305.ingest.sentry.io
o354215.ingest.sentry.io
o476415.ingest.sentry.io
o363225.ingest.sentry.io
o250525.ingest.sentry.io
o75725.ingest.sentry.io
o163935.ingest.sentry.io
o40855.ingest.sentry.io
o13855.ingest.sentry.io
o75955.ingest.sentry.io
o331365.ingest.sentry.io
o394475.ingest.sentry.io
o202675.ingest.sentry.io
o17675.ingest.sentry.io
o36975.ingest.sentry.io
o28085.ingest.sentry.io
o445185.ingest.sentry.io
o128185.ingest.sentry.io
o17585.ingest.sentry.io
o275885.ingest.sentry.io
o376095.ingest.sentry.io
o243195.ingest.sentry.io
o617295.ingest.sentry.io
o449295.ingest.sentry.io
o305695.ingest.sentry.io
o406206.ingest.sentry.io
o113506.ingest.sentry.io
o115706.ingest.sentry.io
o418016.ingest.sentry.io
o356416.ingest.sentry.io
o453026.ingest.sentry.io
o385236.ingest.sentry.io
o445336.ingest.sentry.io
o245736.ingest.sentry.io
o289046.ingest.sentry.io
o308946.ingest.sentry.io
o52056.ingest.sentry.io
o239066.ingest.sentry.io
o7666.ingest.sentry.io
o411866.ingest.sentry.io
o344076.ingest.sentry.io
o245176.ingest.sentry.io
o51786.ingest.sentry.io
o448786.ingest.sentry.io
o411886.ingest.sentry.io
o46007.ingest.sentry.io
o37417.ingest.sentry.io
o314617.ingest.sentry.io
o455617.ingest.sentry.io
o497237.ingest.sentry.io
o244637.ingest.sentry.io
o180837.ingest.sentry.io
o24547.ingest.sentry.io
o356257.ingest.sentry.io
o31957.ingest.sentry.io
o462567.ingest.sentry.io
o432177.ingest.sentry.io
o562377.ingest.sentry.io
o95877.ingest.sentry.io
o326087.ingest.sentry.io
o8287.ingest.sentry.io
o437487.ingest.sentry.io
o408587.ingest.sentry.io
o73497.ingest.sentry.io
o38597.ingest.sentry.io
o304308.ingest.sentry.io
o692608.ingest.sentry.io
o432808.ingest.sentry.io
o231428.ingest.sentry.io
o278738.ingest.sentry.io
o34358.ingest.sentry.io
o465768.ingest.sentry.io
o163378.ingest.sentry.io
o109478.ingest.sentry.io
o447109.ingest.sentry.io
o38419.ingest.sentry.io
o20519.ingest.sentry.io
o56819.ingest.sentry.io
o77029.ingest.sentry.io
o29129.ingest.sentry.io
o23229.ingest.sentry.io
o286329.ingest.sentry.io
o113629.ingest.sentry.io
o71339.ingest.sentry.io
o60449.ingest.sentry.io
o551949.ingest.sentry.io
o522159.ingest.sentry.io
o301259.ingest.sentry.io
o260369.ingest.sentry.io
o55869.ingest.sentry.io
0278969.ingest.sentry.io
o278969.ingest.sentry.io
o104379.ingest.sentry.io
o271089.ingest.sentry.io
o66889.ingest.sentry.io
o347599.ingest.sentry.io
ur93pklmrzha.ingest.sentry.io
www.sentry.io
disney.my.sentry.io
community.sentry.io
release-registry.services.sentry.io
open.sentry.io
sentry.my.sentry.io
geico.my.sentry.io
testing.my.sentry.io
sentry.io
docs.a.sentry.io
sites.a.sentry.io
mail.a.sentry.io
groups.a.sentry.io
groups.a.sentry.io
disney-eu.my.sentry.io
symbol-collector.services.sentry.io
forge.sentry.io
get.sentry.io
ingest.sentry.io
ingest-v6.testing.my.sentry.io
ingest-v6.disney.my.sentry.io
ur93pklmrzha.sentry.io
www.community.sentry.io

